buildscript {
    ext {
        kotlinVersion = "1.0.0-beta-3595"
        dokkaVersion = "0.9.3"
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath group: "org.jetbrains.kotlin", name: "kotlin-gradle-plugin", version: kotlinVersion
        classpath group: "org.jetbrains.dokka", name: "dokka-gradle-plugin", version: dokkaVersion
    }
}

apply plugin: "kotlin"
apply plugin: "org.jetbrains.dokka"

repositories {
    jcenter()
}

dependencies {
    compile group: "com.google.guava", name: "guava", version: "18.0"
    compile group: "org.jetbrains.kotlin", name: "kotlin-stdlib", version: kotlinVersion

    testCompile group: "junit", name: "junit", version: "4.12"
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.6"
}

dokka {
}

defaultTasks "clean", "build", "dokka"
