buildscript {
    ext.kotlinVersion = "1.0.0-beta-2423"
    ext.dokkaVersion = "0.9.2"
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokkaVersion"
    }
}

apply plugin: "kotlin"
apply plugin: "org.jetbrains.dokka"

repositories {
    jcenter()
}

dependencies {
    compile "com.google.guava:guava:18.0"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    testCompile "junit:junit:4.12"
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.6"
}

dokka {
}

defaultTasks 'clean', 'build', 'dokka'
